# Fitness-Level-Tracking

./: .gitignore  Fitness Level Tracking.slnx  README.md
.claude/: settings.local.json
Fitness Level Tracking/: Fitness Level Tracking.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Fitness Level Tracking.Tests/: Fitness Level Tracking.Tests.csproj
Fitness Level Tracking.Tests/Integration/: EndToEndTests.cs
Fitness Level Tracking.Tests/Models/: AthleteTests.cs  MetricRecordTests.cs
Fitness Level Tracking.Tests/Services/: AthleteServiceTests.cs  MetricServiceTests.cs
Fitness Level Tracking/Context/: BenchmarkThresholds.cs  Integrated Fitness Testing.md
Fitness Level Tracking/Controls/: AthleteTabControl.cs  GalaxyButton.cs  GalaxyRecordEditForm.cs  GalaxyRecordEntryForm.cs  GalaxySubgridControl.cs
Fitness Level Tracking/Models/: Athlete.cs  FitnessMetricType.cs  MetricRecord.cs
Fitness Level Tracking/Services/: AthleteService.cs  ChartService.cs  IAthleteService.cs  IChartService.cs  IMetricService.cs  MetricService.cs
